{
  "expo": {
    "name": "SGS MinFinder",
    "slug": "sgs-minfinder",
    "owner": "simple-geospatial-solutions",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sgs-minfinder",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "ca.sgss.minfinder",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "SGS MinFinder uses your location to center the map and to indicate the direction and distance to selected MINFILE occurrences.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "SGS MinFinder uses your location to center the map and to indicate the direction and distance to selected MINFILE occurrences."
      }
    },
    "android": {
      "package": "ca.sgss.minfinder",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SGS MinFinder uses your location to center the map and navigate to MINFILE occurrences."
        }
      ],
      "expo-sqlite",
      "expo-asset",
      "@maplibre/maplibre-react-native",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0E2444"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "10e37699-3c1a-495f-b49b-cc856866e691"
      }
    }
  }
}
